<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="GenresCollectionViewCell" reuseIdentifier="" id="gTV-IL-0wX" customClass="GenresCollectionViewCell" customModule="SpotifyUIClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-1A-tFh">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="109"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News &amp; Politics" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-RH-H5e">
                        <rect key="frame" x="15" y="12" width="107" height="40"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xD3-1A-tFh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DhF-9U-oju"/>
                <constraint firstAttribute="trailing" secondItem="xD3-1A-tFh" secondAttribute="trailing" id="KqW-45-ZC3"/>
                <constraint firstAttribute="bottom" secondItem="xD3-1A-tFh" secondAttribute="bottom" id="OQY-hO-4IX"/>
                <constraint firstAttribute="bottom" secondItem="bQ3-RH-H5e" secondAttribute="bottom" constant="57" id="T6P-tE-TYg"/>
                <constraint firstItem="bQ3-RH-H5e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="n1J-02-0Oq"/>
                <constraint firstItem="bQ3-RH-H5e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ntf-9V-sSK"/>
                <constraint firstAttribute="trailing" secondItem="bQ3-RH-H5e" secondAttribute="trailing" constant="70" id="nuR-Ov-BR2"/>
                <constraint firstItem="xD3-1A-tFh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rAA-we-fzN"/>
            </constraints>
            <size key="customSize" width="190" height="126"/>
            <connections>
                <outlet property="imageView" destination="xD3-1A-tFh" id="joy-0x-O8z"/>
                <outlet property="textLbl" destination="bQ3-RH-H5e" id="eHJ-t7-jQH"/>
            </connections>
            <point key="canvasLocation" x="178.62595419847327" y="46.83098591549296"/>
        </collectionViewCell>
    </objects>
</document>
