<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecentlyPlayedCollectionViewCell" reuseIdentifier="RecentlyPlayedCollectionViewCell" id="gTV-IL-0wX" customClass="RecentlyPlayedCollectionViewCell" customModule="SpotifyUIClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-26-eae">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="85"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1(Remastered)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-Ni-3fV">
                        <rect key="frame" x="5" y="90" width="88" height="10"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JlF-26-eae" secondAttribute="bottom" constant="20" id="FZ7-j3-KGl"/>
                <constraint firstAttribute="trailing" secondItem="JlF-26-eae" secondAttribute="trailing" id="U1O-7D-FLB"/>
                <constraint firstItem="fmB-Ni-3fV" firstAttribute="top" secondItem="JlF-26-eae" secondAttribute="bottom" constant="5" id="UnF-3K-0qk"/>
                <constraint firstItem="JlF-26-eae" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XOo-pd-QHM"/>
                <constraint firstItem="JlF-26-eae" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YsJ-vI-lH6"/>
                <constraint firstAttribute="bottom" secondItem="fmB-Ni-3fV" secondAttribute="bottom" constant="5" id="c0P-aW-Czl"/>
                <constraint firstItem="fmB-Ni-3fV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="dhb-WK-De3"/>
                <constraint firstAttribute="trailing" secondItem="fmB-Ni-3fV" secondAttribute="trailing" constant="12" id="pfx-yO-kkW"/>
            </constraints>
            <size key="customSize" width="140" height="84"/>
            <connections>
                <outlet property="imageView" destination="JlF-26-eae" id="aO7-sr-tgc"/>
                <outlet property="textLbl" destination="fmB-Ni-3fV" id="cHb-8s-W2a"/>
            </connections>
            <point key="canvasLocation" x="-79" y="5"/>
        </collectionViewCell>
    </objects>
</document>
